NEXT_PUBLIC_LIFE_SUPABASE_URL=your-life-project.supabase.co
NEXT_PUBLIC_LIFE_SUPABASE_ANON_KEY=your-life-project-anon-key

NEXT_PUBLIC_FOUNDATION_HUB_URL=https://foundationhub.vercel.app/

DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT_NAME].supabase.co:5432/postgres

